[package]
name = "repo"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tracing-tracy = "0.10.4"
bevy = "0.12"
bevy_screen_diagnostics = "0.4"
bevy_xpbd_2d = "0.3"
bevy_dynamic_gravity_2d = { git = "https://gitlab.com/Technostalgic/bevy_dynamic_gravity_2d.git", branch = "master"}
bevy_asepritesheet = "0.5"
bevy_poly_level = "0.1"
earcutr = "0.4"
rand = "0.8"

[profile.dev.package.bevy_xpbd_2d]
opt-level = 3
